
.thesaas-sections-split .section,
.thesaas-sections-split .main-content .topbar,
.thesaas-sections-split .main-content .site-footer {
  margin: 30px 50px 100px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  border: 1px solid #ebebeb;
}

.thesaas-sections-split .main-content .topbar {
  position: static;
}

.thesaas-sections-split .main-content .topbar .topbar-toggler {
  display: none;
}

.thesaas-sections-split .section-info {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  padding-top: 60px;
}

.thesaas-sections-split.topbar-reveal .main-content .topbar-nav {
  display: none;
}

@media (max-width: 768px) {

  .thesaas-sections-split .section,
  .thesaas-sections-split .main-content .site-footer {
    margin: 30px 0 100px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

}

.extendCard{
  box-shadow: 0 2px 14px 0 rgba(51,63,72,.25);
}

.cardDetail{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 12px 5px;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  border-top: 1px solid #e6e7e8;
  border-bottom: 1px solid #e6e7e8;
  color: #666f76;
}

.cardDetail ul{
  margin: 0 0 -7px;
  padding: 0;
  list-style: none;
  margin-bottom: 10px;  
}
.cardDetail li{
  display: block;
  margin-bottom: 10px;  
}

.add-bg-card{
  height: 150px;

}

#sponsor-brand p{
  margin-top: 15px;
  color: #fff;
}

#sponsor-brand{
  margin-top: 30px;
}
